# HelloFresh-Android-Challenge

./: README.md  README.md copy  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
task1/: build.gradle
task1/src/main/: AndroidManifest.xml
task1/src/main/java/com/hellofresh/task1/common/: AppConstants.kt  Application.kt
task1/src/main/java/com/hellofresh/task1/data/model/: Menu.kt  Recipe.kt  Subscription.kt
task1/src/main/java/com/hellofresh/task1/data/repository/: MenuRepository.kt  MenuRepositoryImpl.kt
task1/src/main/java/com/hellofresh/task1/di/: AppModule.kt
task1/src/main/java/com/hellofresh/task1/domain/helper/: MenuModelHelper.kt
task1/src/main/java/com/hellofresh/task1/domain/usecase/: GetMenuUseCase.kt
task1/src/main/java/com/hellofresh/task1/presentation/view/: MenuActivity.kt
task1/src/main/java/com/hellofresh/task1/presentation/view/states/: MenuUIState.kt
task1/src/main/java/com/hellofresh/task1/presentation/viewmodel/: MenuViewModel.kt
task1/src/test/java/com/hellofresh/task1/: WelcomeTest.kt
task1/src/test/java/com/hellofresh/task1/data/model/: MenuTest.kt  RecipeTest.kt  SubscriptionTest.kt
task1/src/test/java/com/hellofresh/task1/data/repository/: MenuRepositoryImplTest.kt
task1/src/test/java/com/hellofresh/task1/domain/usecase/: GetMenuUseCaseTest.kt
task1/src/test/java/com/hellofresh/task1/presentation/viewmodel/: MenuViewModelTest.kt
task2/: build.gradle
task2/src/main/: AndroidManifest.xml
task2/src/main/java/com/hellofresh/task2/common/: AppConstants.kt  Extensions.kt  MyTask2App.kt
task2/src/main/java/com/hellofresh/task2/data/datasource/remote/: RecipeRemoteDataSource.kt  RecipeRemoteDataSourceImpl.kt
task2/src/main/java/com/hellofresh/task2/data/model/: Recipe.kt
task2/src/main/java/com/hellofresh/task2/data/remote/: RecipeService.kt
task2/src/main/java/com/hellofresh/task2/data/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
task2/src/main/java/com/hellofresh/task2/di/: AppModule.kt
task2/src/main/java/com/hellofresh/task2/presentation/view/: RecipeActivity.kt
task2/src/main/java/com/hellofresh/task2/presentation/view/compose/: RecipeItem.kt  RecipeScreen.kt  SnackBar.kt
task2/src/main/java/com/hellofresh/task2/presentation/view/states/: RecipeViewState.kt
task2/src/main/java/com/hellofresh/task2/presentation/viewmodel/: RecipeViewModel.kt
task2/src/main/java/domain/usecase/: GetRecipeUseCase.kt
task2/src/main/java/domain/usecase/model/: DataResult.kt
task2/src/main/res/values/: colors.xml  dimens.xml  strings.xml
